{
	"name": "uranio",
	"license": "UNLICENSED",
	"version": "0.0.97",
	"description": "Uranio command line interface",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "yarn tsc -b",
		"plain:sh": "node -r source-map-support/register ./dist/sh.js ",
		"dev:init": "yarn tsc-watch --onSuccess \"yarn plain:sh init -ftuw -r api -x [CL] --branch master --nospinner\"",
		"dev:docker": "yarn tsc-watch --onSuccess \"yarn plain:sh docker build -ftuw -r api -e [D] --branch master --nospin\"",
		"dev:docker:build": "yarn tsc-watch --onSuccess \"yarn plain:sh docker build -ftuw -r api -e [D] --branch master\"",
		"dev:build": "yarn tsc-watch --onSuccess \"yarn plain:sh build -ut -r api -e [CL] --branch master\"",
		"dev:build:w": "yarn tsc-watch --onSuccess \"yarn plain:sh build -uwt -r api --branch master\"",
		"dev:build:n": "yarn tsc-watch --onSuccess \"yarn plain:sh build -w -r api --branch master\"",
		"dev:dev": "yarn tsc-watch --onSuccess \"yarn plain:sh dev --branch master\"",
		"dev:help": "yarn tsc-watch --onSuccess \"yarn plain:sh -h --branch master\"",
		"dev:ver": "yarn tsc-watch --onSuccess \"yarn plain:sh -v --branch master\"",
		"dev:watch": "yarn tsc-watch --onSuccess \"yarn plain:sh -u --branch master\"",
		"dev:output": "yarn tsc-watch --onSuccess \"yarn plain:sh -utw --branch master -e [PREFIX]\"",
		"dev:output:prefix": "yarn tsc-watch --onSuccess \"yarn plain:sh -utw --branch master -e [PREFIX] --prefix_loglevel\"",
		"dev:transpose": "yarn tsc-watch --onSuccess \"yarn plain:sh transpose -vu \"",
		"dev:generate:register": "yarn tsc-watch --onSuccess \"yarn plain:sh generate:register -vu \""
	},
	"engines": {
		"node": ">=14"
	},
	"engineStrict": true,
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/x71c9/uranio-cli.git"
	},
	"keywords": [
		"uranio",
		"urn"
	],
	"author": "Andrea Reni <108585118+x71c9@users.noreply.github.com>",
	"homepage": "https://github.com/x71c9/uranio-cli#readme",
	"devDependencies": {
		"@types/chokidar": "^2.1.3",
		"@types/forever-monitor": "^1.7.6",
		"@types/fs-extra": "^9.0.13",
		"@types/inquirer": "^7.3.1",
		"@types/is-docker": "^2.0.0",
		"@types/minimist": "^1.2.1",
		"@types/prettier": "^2.2.2",
		"uranio-dev": "^0.0.2"
	},
	"dependencies": {
		"@nbl7/ora": "^1.0.3",
		"babylon": "^6.18.0",
		"chalk": "^4.1.0",
		"chokidar": "^3.5.2",
		"dateformat": "^4.5.1",
		"esbuild": "^0.14.49",
		"forever": "^4.0.3",
		"forever-monitor": "^3.0.3",
		"inquirer": "^8.0.0",
		"is-docker": "^2.0.0",
		"minimist": "^1.2.5",
		"nodemon": "^2.0.15",
		"prettier": "^2.2.1",
		"recast": "^0.20.5",
		"toml": "^3.0.0",
		"ts-morph": "^10.0.1",
		"uranio-lib": "^0.0.2"
	},
	"bin": {
		"urn": "dist/sh.js",
		"uranio": "dist/sh.js"
	}
}
